<!DOCTYPE html>
<html>
<head>
<link rel="amphtml" href="https://xw.qq.com/amphtml/20190124A094PX/20190124A094PX00">
<link rel="apple-touch-icon" href="http://inews.gtimg.com/newsapp_ls/0/7421304943_150120/0" />
<link rel="apple-touch-icon" sizes="120x120" href="http://inews.gtimg.com/newsapp_ls/0/7421304943_150120/0" />
<title class="next-head">{$pages.0.title}</title>

<meta charSet="utf-8" class="jsx-2559917061 next-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
	class="jsx-2559917061 next-head" />
<meta name="format-detection" content="telephone=no"class="jsx-2559917061 next-head" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//pacaio.match.qq.com"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//mat1.gtimg.com"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//puui.qpic.cn"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//inews.gtimg.com"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//wx.qlogo.cn"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//vm.gtimg.cn"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//coral.qq.com"class="jsx-2559917061 next-head" />
<link rel="dns-prefetch" href="//pingjs.qq.com"class="jsx-2559917061 next-head" />
<link rel="apple-touch-icon"href="//mat1.gtimg.com/www/mobi/2017/image/apple-touch-icon.png"class="jsx-2559917061 next-head" />
<link rel="icon" sizes="192x192" href="//mat1.gtimg.com/www/mobi/2017/image/logo/v0/192.png"class="jsx-2559917061 next-head" />
<link rel="manifest" href="/manifest.json"class="jsx-2559917061 next-head" />

<meta name="apple-mobile-web-app-title" content="腾讯网"class="jsx-2559917061 next-head" />
<meta name="keywords" content="{$content.title}" />

<meta name="description" itemprop="description" content="{$content.title}" />

<meta name="theme-color" content="#ffffff" class="jsx-2559917061 next-head" />
<style class="next-head">/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset,
	legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal
}

ul {
	list-style: none
}

button, input, select, textarea {
	margin: 0
}

html {
	box-sizing: border-box
}

*, *:before, *:after {
	box-sizing: inherit
}

embed, iframe, object, audio, video {
	height: auto;
	max-width: 100%
}

iframe {
	border: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td, th {
	padding: 0;
	text-align: left
}
</style>
<style class="next-head">
html, body {
	font-family: sans-serif;
}
</style>
<!-- <link rel="preload" href="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/XjpQ91h4RC7o1rP9cLcm6/pages/article.js" as="script" />
<link rel="preload"href="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/XjpQ91h4RC7o1rP9cLcm6/pages/_app.js"as="script" />
<link rel="preload"href="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/XjpQ91h4RC7o1rP9cLcm6/pages/_error.js"as="script" />
<link rel="preload"href="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/runtime/webpack-70a4592f47af61c8dfaf.js"as="script" />
<link rel="preload"href="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/chunks/commons.bccf632e1c19f2d0b749.js"as="script" />
<link rel="preload"href="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/runtime/main-087288a7e1d9a154d42d.js"as="script" /> -->
<style id="__jsx-2167018517">
.feedbackbottom.jsx-2167018517 {
	color: #9B9EA3;
	-webkit-text-decoration: none;
	text-decoration: none;
	display: inline-block;
	line-height: 12px;
	margin-right: 10px;
	border-right: 1px solid #979797;
	padding-right: 10px;
}

.feedbackside.jsx-2167018517 {
	-webkit-text-decoration: none;
	text-decoration: none;
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background-color: #D6F2FF;
	background-color: rgba(214, 242, 255, 0.95);
	border-radius: 3px;
	font-size: 0;
	box-shadow: 0px 1px 4px 0px rgba(28, 32, 42, 0.36);
	margin: 20px 0;
	color: #fff;
	text-align: center;
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/elevator_icons_v2.svg);
	background-repeat: no-repeat;
	background-position: -50px center;
	background-size: auto 20px;
}
</style>
<style id="__jsx-1402846482">
.elevator.jsx-1402846482 {
	position: fixed;
	bottom: 10%;
	right: 12px;
	z-index: 7;
}

.item.jsx-1402846482 {
	display: block;
	width: 35px;
	height: 35px;
	background-color: #D6F2FF;
	background-color: rgba(214, 242, 255, 0.95);
	border-radius: 3px;
	font-size: 0;
	box-shadow: 0px 1px 4px 0px rgba(28, 32, 42, 0.36);
}

.item.jsx-1402846482+.item.jsx-1402846482 {
	margin-top: 20px;
}

.item.jsx-1402846482::before {
	content: '';
	display: inline-block;
	width: 35px;
	height: 35px;
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/elevator_icons_v2.svg);
	background-repeat: no-repeat;
	background-size: auto 20px;
}

.item.refresh.jsx-1402846482::before {
	background-position: 8px center;
}

.item.go-top.jsx-1402846482::before {
	background-position: -21px center;
}

.item.settings.jsx-1402846482 {
	background-color: rgba(73, 139, 248, 0.95);
}

.item.settings.jsx-1402846482::before {
	background-position: -81px center;
}

.item.go-top.jsx-1402846482, .item.settings.jsx-1402846482 {
	display: none;
}
</style>
<style id="__jsx-3623800324">
.titleholder.jsx-3623800324 {
	margin: 60px 0 35px;
}

.txtholder.jsx-3623800324 {
	background: #f2f2f2;
	height: 18px;
	margin: 4px 12px 8px;
}

.txtholder.half.jsx-3623800324 {
	width: 50%;
}

.txtholder.three.jsx-3623800324 {
	width: 30%;
}

.metaholder.jsx-3623800324 {
	height: 14px;
	margin: 20px 12px 20px;
	width: 20%;
}

.contentholder.jsx-3623800324 {
	margin-bottom: 20px;
}

.artholder.jsx-3623800324 {
	height: 18px;
	margin: 10px 12px;
}

.skeleton.jsx-3623800324 {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	right: 0;
	bottom: 44px;
}
</style>
<style id="__jsx-4153852810">
.layer.jsx-4153852810 {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(36, 37, 39, .8);
	height: 100%;
	width: 100%;
	display: none;
	z-index: 11;
}

.layer.on.jsx-4153852810 {
	display: block;
}

.fontAdapter.jsx-4153852810 {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 145px;
	background: #fff;
	width: 100%;
	text-align: center;
	z-index: 20;
	-webkit-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: .4s;
	transition: .4s;
	will-change: transform;
}

.fontAdapter.on.jsx-4153852810 {
	-webkit-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.fontAdapter.jsx-4153852810 .fonts.jsx-4153852810 {
	padding: 24px 0 18px 0;
}

.linkbar.jsx-4153852810 {
	width: 75%;
	height: 6px;
	background: #f0f0f0;
	position: relative;
	top: 15px;
	left: 12%;
}

.fontAdapter.jsx-4153852810 .resizeBtn.jsx-4153852810 {
	width: 25%;
	position: absolute;
	top: 0;
	bottom: 50px;
	padding: 22px 0 5px 0;
}

.fonts.jsx-4153852810 span.jsx-4153852810 {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: block;
	background: #f0f0f0;
	margin: 10px auto;
}

.size_s.jsx-4153852810 {
	left: 0;
	font-size: 16px;
}

.size_n.jsx-4153852810 {
	left: 25%;
	font-size: 17px;
}

.size_l.jsx-4153852810 {
	left: 50%;
	font-size: 18px;
}

.size_xl.jsx-4153852810 {
	left: 75%;
	font-size: 19px;
}

.choosed.jsx-4153852810 i.jsx-4153852810 {
	height: 16px;
	width: 16px;
	display: block;
	background: #498bf8;
	border-radius: 50%;
	position: relative;
	top: 2px;
	left: 2px;
}

.cancel.jsx-4153852810 {
	color: #808288;
	height: 45px;
	line-height: 45px;
	font-size: 18px;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.cancel.jsx-4153852810:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: #e4e4e4;
	width: 100%;
	height: 1px;
	-webkit-transform: scaleY(.5);
	-ms-transform: scaleY(.5);
	-webkit-transform: scaleY(.5);
	-ms-transform: scaleY(.5);
	transform: scaleY(.5);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
</style>
<style id="__jsx-3102273309">
.share.jsx-3102273309 {
	overflow: hidden;
	list-style: none;
	background: #fff;
}

.share.vdetail.jsx-3102273309 {
	background: none;
	padding-top: 5px;
}

.vname.jsx-3102273309 {
	color: #9B9EA3;
	float: left;
	padding-left: 11px;
	font-size: 12px;
	line-height: 38px;
	height: 38px;
	margin-top: 5px;
}

.npic-share.jsx-3102273309 {
	background: #2E2F32;
}

.share.jsx-3102273309 li.jsx-3102273309 {
	width: 20%;
	float: left;
	font-size: 0;
}

.share.jsx-3102273309 li.jsx-3102273309 a.jsx-3102273309 {
	display: block;
	text-align: center;
	-webkit-text-decoration: none;
	text-decoration: none;
	color: #333;
	font-size: 14px;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: auto 100%;
	height: 38px;
}

.share.jsx-3102273309 li.jsx-3102273309 a.jsx-3102273309 span.jsx-3102273309
	{
	display: none;
}

.text.jsx-3102273309 li.jsx-3102273309 a.jsx-3102273309 {
	height: 52px;
}

.text.jsx-3102273309 li.jsx-3102273309 a.jsx-3102273309 span.jsx-3102273309
	{
	display: block;
	padding-top: 38px;
	font-size: 12px;
	line-height: 12px;
}

.share.jsx-3102273309 li.jsx-3102273309 a.share-weixin.jsx-3102273309 {
	background-image: url(//mat1.gtimg.com/www/mobi/2017/image/share-wx.svg);
}

.share.jsx-3102273309 li.jsx-3102273309 a.share-moments.jsx-3102273309 {
	background-image: url(//mat1.gtimg.com/www/mobi/2017/image/share-tl.svg);
}

.share.jsx-3102273309 li.jsx-3102273309 a.share-qq.jsx-3102273309 {
	background-image: url(//mat1.gtimg.com/www/mobi/2017/image/share-qq.svg);
}

.share.jsx-3102273309 li.jsx-3102273309 a.share-qzone.jsx-3102273309 {
	background-image: url(//mat1.gtimg.com/www/mobi/2017/image/share-qz.svg);
}

.share.jsx-3102273309 li.jsx-3102273309 a.share-weibo.jsx-3102273309 {
	background-image: url(//mat1.gtimg.com/www/mobi/2017/image/share-wb.svg);
}

.vdetail.jsx-3102273309 li.jsx-3102273309 a.share-weixin.jsx-3102273309,
	.npic-share.jsx-3102273309 li.jsx-3102273309 a.share-weixin.jsx-3102273309
	{
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/nshare-wx.svg);
}

.vdetail.jsx-3102273309 li.jsx-3102273309 a.share-moments.jsx-3102273309,
	.npic-share.jsx-3102273309 li.jsx-3102273309 a.share-moments.jsx-3102273309
	{
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/nshare-tl.svg);
}

.vdetail.jsx-3102273309 li.jsx-3102273309 a.share-qq.jsx-3102273309,
	.npic-share.jsx-3102273309 li.jsx-3102273309 a.share-qq.jsx-3102273309
	{
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/nshare-qq.svg);
}

.vdetail.jsx-3102273309 li.jsx-3102273309 a.share-qzone.jsx-3102273309,
	.npic-share.jsx-3102273309 li.jsx-3102273309 a.share-qzone.jsx-3102273309
	{
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/nshare-qz.svg);
}

.vdetail.jsx-3102273309 li.jsx-3102273309 a.share-weibo.jsx-3102273309,
	.npic-share.jsx-3102273309 li.jsx-3102273309 a.share-weibo.jsx-3102273309
	{
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/nshare-wb.svg);
}
</style>
<style id="__jsx-223325926">
.share-layer.jsx-223325926 {
	width: 100%;
	height: 100%;
	z-index: 99999;
	position: fixed;
	left: 0;
	top: 0;
	background:
		url(//mat1.gtimg.com/www/mobi/image/weinxin_share_dialog.png)
		no-repeat right top rgba(0, 0, 0, .5);
	background-size: 234px 95px;
	display: none;
}

.share-layer.on.jsx-223325926 {
	display: block;
}

.guidewxf.jsx-223325926 {
	background: url(//mat1.gtimg.com/www/mobi/2017/image/guidewxf.png)
		rgba(0, 0, 0, .8) 50% 85% no-repeat;
	background-size: 80%;
}

.guidewxt.jsx-223325926 {
	background: url(//mat1.gtimg.com/www/mobi/2017/image/guidewxt.png)
		rgba(0, 0, 0, .8) 50% 85% no-repeat;
	background-size: 76%;
}

.guideqq.jsx-223325926 {
	background: url(//mat1.gtimg.com/www/mobi/2017/image/guideqq.png)
		rgba(0, 0, 0, .8) 50% 85% no-repeat;
	background-size: 80%;
}

.qqlayout.jsx-223325926 {
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/qq_share_dialog.png);
}
</style>
<style id="__jsx-1837375076">
.share-wrap.jsx-1837375076 {
	display: none;
	position: fixed;
	bottom: 0;
	height: 145px;
	background: #fff;
	width: 100%;
	text-align: center;
	z-index: 20;
	border: 1px solid #e0e0e0;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform .4s;
	-webkit-transition: transform .4s;
	transition: transform .4s;
	will-change: transform;
}

.border-wrap.jsx-1837375076 {
	display: none;
}

.newpic-share.jsx-1837375076 {
	background: #2E2F32;
	border: 0;
}

.newpic-share.jsx-1837375076 .border-wrap.jsx-1837375076 {
	display: block;
	-webkit-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	position: absolute;
	border: 1px solid #45464C;
	top: -50%;
	right: -50%;
	bottom: -50%;
	left: -50%;
	z-index: -1;
}

.share-wrap.on.jsx-1837375076 {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.share-list.jsx-1837375076 {
	padding: 30px 14px 10px 14px;
}

.cancel.jsx-1837375076 {
	height: 45px;
	line-height: 45px;
	font-size: 18px;
	color: #808288;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.cancel.jsx-1837375076::before {
	content: '';
	position: absolute;
	left: 0;
	background: #e0e0e0;
	width: 100%;
	height: 1px;
	-webkit-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	transform: scaleY(0.5);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}

.newpic-share.jsx-1837375076 .cancel.jsx-1837375076::before {
	background: #404147;
}

.layer.jsx-1837375076 {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .5);
	height: 100%;
	width: 100%;
	display: none;
	z-index: 11;
}

.layer.on.jsx-1837375076 {
	display: block;
}
</style>
<style id="__jsx-844573579">
.footer.jsx-844573579 {
	background: #f4f4f4;
	color: #9B9EA3;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	line-height: 12px;
	position: relative;
}

.footer.jsx-844573579 .links.jsx-844573579 {
	margin-bottom: 15px;
}

.footer.jsx-844573579 .links.jsx-844573579 a.jsx-844573579 {
	color: #9b9ea3;
	-webkit-text-decoration: none;
	text-decoration: none;
	display: inline-block;
	line-height: 12px;
	margin-right: 10px;
}

.footer.jsx-844573579 .links.jsx-844573579 a.jsx-844573579+a.jsx-844573579
	{
	border-left: 1px solid #979797;
	padding-left: 10px;
	margin-right: 0px;
}

.copyright.jsx-844573579 {
	font-size: 12px;
}
</style>
<style id="__jsx-496214764">
.pswp__img.pswp__img--placeholder--blank {
	background: #222 url(//mat1.gtimg.com/www/mobi/2017/image/imgfullbg.svg)
		no-repeat center;
	background-size: 14%;
}
</style>
<style id="__jsx-3697391943">
.pswp__button--close.jsx-3393674082 {
	width: 40px;
	height: 40px;
	background: #fff;
	z-index: 1600;
	position: absolute;
	background: url(//mat1.gtimg.com/www/mobi/2017/image/backhome-btn.svg) 0
		0 no-repeat;
	left: 10px;
	top: 11px;
	width: 26px;
	height: 26px;
}

.pswp__counter.jsx-3393674082 {
	color: #fff;
	z-index: 1600;
	position: absolute;
	left: 20px;
	line-height: 26px;
	font-size: 14px;
	bottom: 11px;
	width: 100px;
}

.pswp__ui--hidden.jsx-3393674082 {
	display: none;
}

.pswp__container.jsx-3393674082+.pswp__pic-wrap.jsx-3393674082 {
	display: none;
}

.pswp__pic-wrap.jsx-3393674082 {
	top: 50%;
	position: absolute;
	width: 100%;
}

.pswp__pic-wrap.jsx-3393674082 a.jsx-3393674082 {
	-webkit-text-decoration: none;
	text-decoration: none;
}

.pswp__pic-inner.jsx-3393674082 {
	padding-top: 62.25%;
	position: relative;
	background-image:
		url(//mat1.gtimg.com/www/mobi/2017/image/image-fallback-480x300.png);
	background-size: cover;
}

.pswp__pic-rec.jsx-3393674082 {
	color: #fff;
	margin: 20px 16px 0;
}

.pswp__pic-title.jsx-3393674082 {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 26px;
}

.pswp__pic-intro.jsx-3393674082 {
	color: rgba(255, 255, 255, .6);
	font-size: 14px;
	overflow: hidden;
}

.pswp__pic-readmore.jsx-3393674082 {
	float: right;
	color: #fff;
}

.pswp__top-title-cus.jsx-3393674082 {
	color: #fff;
	text-align: center;
	padding-top: 12px;
}
</style>
<style id="__jsx-4077644847">
body {
	background: #fff;
	max-width: 1024px;
	margin: 0 auto;
}

.ipadxw {
	width: 620px;
	margin: 0 auto;
}

.more {
	margin: 15px 0 30px;
}

.more a {
	display: block;
	text-align: center;
	font-size: 12px;
	color: #909AA4;
	line-height: 12px;
	font-family: PingFangSC-Medium;
	-webkit-text-decoration: none;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

.more a::after {
	content: "";
	background:
		url('data:image/svg+xml;utf8,<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M6.414 6L4.293 8.121a1 1 0 0 0 1.414 1.414l2.829-2.828a.997.997 0 0 0 0-1.414L5.707 2.464A1 1 0 0 0 4.293 3.88L6.414 6zM2 0h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" fill="%23909AA4" fill-rule="evenodd"/></svg>');
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-left: 4px;
	vertical-align: bottom;
}
</style>
<style id="__jsx-519947940">
.head.jsx-1707760866 {
	color: #222;
	font-size: 17px;
	line-height: 20px;
	text-align: center;
	font-family: "PingFangSC-Semibold";
	margin-top: 30px;
}

.head.jsx-1707760866:after {
	content: '';
	display: block;
	width: 12px;
	height: 3px;
	background: #498BF8;
	margin: 6px auto 5px;
	border-radius: 3px;
}

.omzone.jsx-1707760866 {
	height: 56px;
	line-height: 56px;
	position: relative;
	display: block;
	clear: both;
	color: #222;
	-webkit-text-decoration: none;
	text-decoration: none;
}

.omzone.jsx-1707760866:after, .omzone.jsx-1707760866:before {
	border-top: 1px solid #f0f0f0;
	position: absolute;
	content: '';
	width: 100%;
	left: 0;
	-webkit-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.omzone.jsx-1707760866:before {
	top: 0;
}

.omzone.jsx-1707760866:after {
	bottom: 0;
}

.omzone.jsx-1707760866 .authorom.jsx-1707760866 {
	font-family: PingFangSC-Medium;
	font-size: 16px;
	-webkit-letter-spacing: 1.03px;
	-moz-letter-spacing: 1.03px;
	-ms-letter-spacing: 1.03px;
	letter-spacing: 1.03px;
}

.omzone.jsx-1707760866 .goldenpg.jsx-1707760866 {
	background: #5D4037
		url(//mat1.gtimg.com/www/mobi/2017/image/goldenpg.svg) center
		no-repeat;
	width: 32px;
	height: 32px;
	background-size: 20px;
	border-radius: 50%;
	float: left;
	margin: 11px 8px 0;
}

.omzone.jsx-1707760866 .authorop.jsx-1707760866 {
	font-size: 14px;
	color: #909AA4;
	-webkit-letter-spacing: 0.9px;
	-moz-letter-spacing: 0.9px;
	-ms-letter-spacing: 0.9px;
	letter-spacing: 0.9px;
	-webkit-text-decoration: none;
	text-decoration: none;
	right: 8px;
	position: absolute;
	top: 0;
}

.follow_bottom.jsx-1707760866 {
	position: absolute;
	top: 16px;
	right: 0;
}

.follow_top.jsx-1707760866 {
	position: absolute;
	right: 12px;
	bottom: 0;
}

.originalDiv.jsx-1707760866 img.jsx-1707760866 {
	height: 22px;
	width: auto;
	margin: 15px auto 20px auto;
	display: block;
}

.originalDiv.jsx-1707760866 .get-more.jsx-1707760866 {
	text-align: center;
	margin-bottom: 20px;
}

.originalDiv.jsx-1707760866 .get-more.jsx-1707760866 a.jsx-1707760866 {
	display: inline-block;
	background: #498bf8;
	height: 28px;
	line-height: 28px;
	padding: 0 20px;
	border: 1px solid #498bf8;
	border-radius: 14px;
	color: #fff;
	font-size: 12px;
	-webkit-text-decoration: none;
	text-decoration: none;
	box-sizing: content-box;
	-webkit-tap-highlight-color: transparent;
}

.isom.jsx-1707760866 {
	margin: 15px 0 20px;
	font-size: 14px;
	color: #909AA4;
	line-height: 20px;
	position: relative;
}

.primary.jsx-1707760866 {
	padding: 0 12px;
	position: relative;
}

.primary.jsx-1707760866 .title.jsx-1707760866 {
	font-size: 20px;
	padding: 15px 0 16px;
	font-family: PingFangSC-Semibold;
	color: #222222;
	-webkit-letter-spacing: 0;
	-moz-letter-spacing: 0;
	-ms-letter-spacing: 0;
	letter-spacing: 0;
	line-height: 28px;
	font-weight: 400;
}

.primary.jsx-1707760866 .meta.jsx-1707760866 {
	font-size: 12px;
	color: #909AA4;
	line-height: 24px;
	margin-bottom: 20px;
	height: 24px;
	overflow: hidden;
}

.primary.jsx-1707760866 .author.jsx-1707760866 {
	float: left;
	margin-right: 10px;
	color: #909AA4;
	-webkit-text-decoration: none;
	text-decoration: none;
}

.primary.jsx-1707760866 .author.omauthor.jsx-1707760866 {
	color: #498BF8;
	font-family: PingFangSC-Medium;
}

.primary.jsx-1707760866 .author.jsx-1707760866 i.jsx-1707760866 {
	float: left;
	margin-right: 3px;
	width: 14px;
	height: 22px;
	background: url(//mat1.gtimg.com/www/mobi/2017/image/graypg.svg) center
		no-repeat;
	background-size: contain;
}

.primary.jsx-1707760866 .author.omauthor.jsx-1707760866 i.jsx-1707760866
	{
	background: #5D4037
		url(//mat1.gtimg.com/www/mobi/2017/image/goldenpg.svg) center
		no-repeat;
	width: 22px;
	height: 22px;
	border-radius: 11px;
	background-size: 14px;
	margin-right: 6px;
}

.primary.jsx-1707760866 .pubtime.jsx-1707760866 {
	height: 14px;
	float: left;
	font-family: Helvetica;
}

#article_body.jsx-1707760866 {
	padding: 0 12px;
	overflow: hidden;
	position: relative;
}

#article_body.packed.jsx-1707760866 {
	max-height: 1000px;
}

#article_body.unpack.jsx-1707760866 {
	max-height: auto;
}

#article_body.jsx-1707760866 .cont.jsx-1707760866 p.jsx-1707760866,
	#article_body.jsx-1707760866 .summary.jsx-1707760866 {
	line-height: 1.5625rem;
	word-wrap: break-word;
	margin-bottom: 20px;
	text-align: justify;
	word-break: break-all;
}

#article_body.jsx-1707760866 .summary.jsx-1707760866 {
	color: #666;
	position: relative;
	margin-bottom: 34px;
	line-height: 25px;
}

#article_body.jsx-1707760866 .summary.jsx-1707760866:after, .summary.jsx-1707760866:before
	{
	background: url(//mat1.gtimg.com/www/mobi/2017/image/quotes.png) left
		top no-repeat;
	content: '';
	display: block;
	width: 18px;
	height: 14px;
	background-size: cover;
}

#article_body.jsx-1707760866 .summary.jsx-1707760866:before {
	margin-bottom: 10px;
}

#article_body.jsx-1707760866 .summary.jsx-1707760866:after {
	background-position: bottom right;
	position: absolute;
	right: 0;
	bottom: -14px;
}

.mask.jsx-1707760866 {
	background: url(//mat1.gtimg.com/www/mobi/2017/image/linearlayer.png)
		repeat-x;
	background: linear-gradient(-180deg, rgba(255, 255, 255, 0.00) 0%,
		rgba(255, 255, 255, 0.60) 49%, #FFFFFF 85%);
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	height: 70px;
	z-index: 5;
	border: none;
}

.collapse.jsx-1707760866 {
	background: #fff
		url(//mat1.gtimg.com/www/mobi/2017/image/readmore_icon.svg) center
		no-repeat;
	background-size: 28px 28px;
	width: 100%;
	height: 46px;
	position: relative;
	top: -6px;
	z-index: 6;
	-webkit-tap-highlight-color: transparent;
}

.tags.jsx-1707760866 {
	margin-bottom: 24px;
	font-size: 14px;
	overflow: hidden;
}

.tag-name.jsx-1707760866 {
	color: #959698;
	-webkit-text-decoration: none;
	text-decoration: none;
	background: #f0f0f0;
	padding: 6px 12px;
	line-height: 1;
	border-radius: 13px;
	float: left;
}

.inner-share.jsx-1707760866 {
	margin: 0 -12px 20px;
}

.comment_download.jsx-1707760866 {
	background: #ededed;
	display: block;
	-webkit-text-decoration: none;
	text-decoration: none;
	border-radius: 6px;
	font-size: 14px;
	height: 40px;
	position: relative;
	text-align: center;
	line-height: 40px;
	color: #56bb56;
	margin: 0 12px 20px;
}

.comment_download.jsx-1707760866 img.jsx-1707760866 {
	display: inline-block;
	vertical-align: middle;
	width: 19px;
	margin-top: -2px;
}
</style>
<style id="__jsx-2559917061">
.noscroll, .noscroll body {
	overflow: hidden;
}

.noscroll body {
	position: relative;
}
body {
margin: 0 auto !important;
}
</style>

<script>
      var globalConfig = {
        title: "{$content.title}",
        articleid: "20190124A094PX",
        channel:"cmsid",
        cid :"3679085118",
        commentNumber: "0",
        comments: [],
        contents: [
                   {"type":1,"value":"哈哈哈哈哈哈哈哈哈哈哈"},
                   ],
        ext_data: {"cnt_attr":
        {"IMG_0":{"pic":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/1000",
        	"all":{"img":{"imgurl1000":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/1000","width":772,"height":1000},
        		"imgurl641":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/641","width":641,"height":830},
        		"imgurl640":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/640","width":371,"height":480},
        		"imgurl0":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_match\/0\/7420971738\/0","width":779,"height":1009,"length":139}},
        		"itype":2,"islong":0,"has180":"1","isqrcode":0,"face":"","count":1,"desc":"","fullPic":"1"},"desc":""},
        		"IMG_1":{"pic":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/1000","all":{"img":{"imgurl1000":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/1000","width":764,"height":987},
        			"imgurl641":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/641","width":641,"height":828},
        			"imgurl640":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/640","width":372,"height":480},
        			"imgurl0":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_match\/0\/7420972496\/0","width":764,"height":987,"length":118}},
        			"itype":2,"islong":0,"has180":"1","isqrcode":0,"face":"","count":1,"desc":"","fullPic":"1"},"desc":""},
        			"IMG_2":{"pic":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/1000","all":{"img":{"imgurl1000":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/1000","width":775,"height":993},
        				"imgurl641":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/641","width":641,"height":821},
        				"imgurl640":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/640","width":375,"height":480},
        				"imgurl0":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_match\/0\/7420970938\/0","width":775,"height":993,"length":167}},
        				"itype":2,"islong":0,"has180":"1","isqrcode":0,"face":"","count":1,"desc":"","fullPic":"1"},"desc":""}},
        				"cnt_html":"<p class=\"text\">哈哈哈哈哈哈哈哈哈哈<\/p><p class=\"text\"><!--IMG_0--><\/p><p class=\"text\">呵呵呵呵<\/p><p class=\"text\">8888888888888888888888<\/p><p class=\"text\"><!--IMG_1--><\/p><p class=\"text\">\u5f53\u8f66\u5b50\u6162\u6162\u5f80\u524d\u8d70\u7684\u65f6\u5019\uff0c\u8fd9\u4e9b\u6d41\u6d6a\u72d7\u8fd8\u662f\u7d27\u8ffd\u4e0d\u820d\uff0c\u770b\u4e0a\u53bb\u4e00\u70b9\u513f\u90fd\u4e0d\u5bb3\u6015\uff0c\u751a\u81f3\u6709\u4e00\u53ea\u767d\u8272\u7684\u72d7\u72d7\u4e00\u76f4\u7ad9\u5728\u8f66\u524d\uff0c\u4f3c\u4e4e\u4e00\u70b9\u513f\u90fd\u4e0d\u5bb3\u6015\u4f1a\u53d1\u751f\u4ec0\u4e48\u610f\u5916\u3002\u8fd9\u8f66\u7684\u4e3b\u4eba\u4e5f\u662f\u4e0d\u77e5\u9053\u8be5\u5982\u4f55\u529e\uff0c\u4ed6\u53ea\u80fd\u8bd5\u56fe\u52a0\u5feb\u6cb9\u95e8\uff0c\u6446\u8131\u8fd9\u4e9b\u6d41\u6d6a\u72d7\uff0c\u53ef\u662f\u5f53\u4ed6\u731b\u8e29\u6cb9\u95e8\u4e4b\u540e\uff0c\u610f\u5916\u7684\u4e00\u5e55\u53d1\u751f\u4e86\u3002<\/p><p class=\"text\"><!--IMG_2--><\/p><p class=\"text\">\u539f\u6765\u8fd9\u51e0\u53ea\u72d7\u72d7\u770b\u5230\u8fd9\u8f66\u5b50\u7a81\u7136\u79bb\u53bb\uff0c\u8dd1\u5f97\u66f4\u52a0\u8fc5\u731b\u4e86\u3002\u4e0d\u8fc7\u5b83\u4eec\u59cb\u7ec8\u662f\u8dd1\u4e0d\u8fc7\u673a\u5668\u7684\uff0c\u8dd1\u4e86\u4e00\u6bb5\u4e4b\u540e\uff0c\u8fd9\u4e03\u53ea\u6d41\u6d6a\u72d7\u5c31\u5168\u90fd\u5782\u5934\u4e27\u6c14\u7684\u56de\u5230\u4e86\u539f\u5904\uff0c\u8fd9\u4e5f\u7b97\u662f\u4e0d\u5e78\u4e2d\u7684\u4e07\u5e78\u5427\u3002\u867d\u7136\u4e0d\u77e5\u9053\u8fd9\u4e03\u53ea\u6d41\u6d6a\u72d7\u4e3a\u4ec0\u4e48\u56f4\u5835\u8fd9\u4f4d\u53f8\u673a\uff0c\u4e0d\u8fc7\u8fd8\u597d\u6700\u540e\u6ca1\u6709\u53d1\u751f\u4ec0\u4e48\u5927\u4e8b\u513f\uff0c\u4e0d\u77e5\u9053\u5927\u5bb6\u6709\u6ca1\u6709\u9047\u5230\u8fc7\u88ab\u6d41\u6d6a\u72d7\u4f24\u5bb3\u7684\u60c5\u51b5\u5462\uff1f<\/p>","htmlIntro":"","cnt_flag":1,"abstract_pad":"\u73b0\u5728\u5927\u5bb6\u90fd\u6bd4\u8f83\u559c\u6b22\u5c0f\u52a8\u7269\uff0c\u9972\u517b\u5ba0\u7269\u7684\u4eba\u66f4\u662f\u6570\u4e0d\u80dc\u6570\uff0c\u53ef\u662f\u6709\u5f88\u591a\u4e3b\u4eba\u90fd\u53ea\u662f\u56fe\u4e2a\u65b0\u9c9c\uff0c\u8fd9\u4e5f\u5c31\u5bfc\u81f4\u5f88\u591a\u52a8\u7269\u90fd\u88ab\u4eba\u4eec\u629b\u5f03\u4e86\u3002\u3000\u73b0\u5728\u6d41\u6d6a\u72d7\u591a\u4e86\u8d77\u6765\uff0c\u53d1\u751f\u7684\u610f\u5916\u4e5f\u4e0d\u5c11\uff0c\u4eba\u4eec\u6bcf\u4e00\u6b21\u90fd\u5c3d\u5fc3\u5c3d\u529b\u7684\u53bb\u6551\u52a9\uff0c\u53ef\u662f\u6d41\u6d6a\u72d7\u4f24\u4eba\u7684\u4e8b\u4ef6\u4e5f\u662f\u6570\u4e0d\u80dc\u6570\u7684\uff0c\u8fd9\u5176\u5b9e\u4e5f\u662f\u8ba9\u4eba\u4eec\u975e\u5e38\u65e0\u5948\u7684\u4e00\u70b9\u3002\u3000\u4eca\u5929\u8981\u8bf4\u7684\u8fd9\u51e0\u53ea\u6d41\u6d6a\u72d7\u5c31\u6b3a\u4eba\u592a\u751a\uff0c\u8fd9\u4e0d\u77e5\u9053\u4e3a\u4ec0\u4e48\uff0c\u8fd9\u51e0\u53ea\u6d41\u6d6a\u72d7\u7a81\u7136\u5c31\u805a\u96c6\u4e86\u8d77\u6765\uff0c\u7136\u540e\u4ece\u5404\u4e2a\u65b9\u4f4d\u56f4\u5835\u4e86\u8fd9\u8f86\u84dd\u8272\u7684\u5c0f\u8f7f\u8f66\uff0c\u4e00\u5f00\u59cb\u8fd9\u84dd\u8272\u5c0f\u8f66\u7684\u4e3b\u4eba\u4f30\u8ba1\u662f\u6ca1\u6709\u53cd\u5e94\u8fc7\u6765\uff0c\u6240\u4ee5\u5c31\u505c\u5728\u539f\u5904\u4e0d\u6562\u968f\u610f\u8d70\u52a8\uff0c\u751f\u6015\u4f24\u4e86\u8fd9\u4e9b\u6d41\u6d6a\u72d7\uff0c\u8c01\u77e5\u8fd9\u4e9b\u72d7\u72d7\u66f4\u52a0\u8fc7\u5206\u8d77\u6765\uff0c\u5b83\u4eec\u4e0d\u65ad\u9760\u8fd1\u8fd9\u8f86\u6c7d\u8f66\uff0c\u8fd9\u4f4d\u53f8\u673a\u4f30\u8ba1\u4e5f\u662f\u5bb3\u6015\uff0c\u4e8e\u662f\u6162\u6162\u53d1\u52a8\u4e86\u8f66\u5b50\u3002\u3000\u5f53\u8f66\u5b50\u6162\u6162\u5f80\u524d\u8d70\u7684\u65f6\u5019\uff0c\u8fd9\u4e9b\u6d41\u6d6a\u72d7\u8fd8\u662f\u7d27\u8ffd\u4e0d","media_id":"5348020","pubtime":"2019-01-24 10:00:00","politicalOption":"0"},
        fisoriginal: "",
        id : "20190124A094PX00",
        img: "http://inews.gtimg.com/newsapp_ls/0/7421304943_150120/0",
        isOm:"1",
        isGreat:"0", //新时代
        kurl :"https://new.qq.com/omn/20190124/20190124A094PX.html",
        //pubtime: "2019-01-24 10:00:00",
        pubtime: "{$content.atime|date="Y-m-d H:i:s",###}",
        src: "太白金星",
        url: "https://xw.qq.com/cmsid/20190124A094PX/20190124A094PX00",
        plink: [],
        mid: "用户id",
        politicalOption: {"cnt_attr":{"IMG_0":{"pic":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/1000","all":{"img":{"imgurl1000":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/1000","width":772,"height":1000},"imgurl641":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/641","width":641,"height":830},"imgurl640":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420971738\/640","width":371,"height":480},"imgurl0":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_match\/0\/7420971738\/0","width":779,"height":1009,"length":139}},"itype":2,"islong":0,"has180":"1","isqrcode":0,"face":"","count":1,"desc":"","fullPic":"1"},"desc":""},"IMG_1":{"pic":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/1000","all":{"img":{"imgurl1000":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/1000","width":764,"height":987},"imgurl641":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/641","width":641,"height":828},"imgurl640":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420972496\/640","width":372,"height":480},"imgurl0":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_match\/0\/7420972496\/0","width":764,"height":987,"length":118}},"itype":2,"islong":0,"has180":"1","isqrcode":0,"face":"","count":1,"desc":"","fullPic":"1"},"desc":""},"IMG_2":{"pic":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/1000","all":{"img":{"imgurl1000":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/1000","width":775,"height":993},"imgurl641":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/641","width":641,"height":821},"imgurl640":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_bt\/0\/7420970938\/640","width":375,"height":480},"imgurl0":{"imgurl":"http:\/\/inews.gtimg.com\/newsapp_match\/0\/7420970938\/0","width":775,"height":993,"length":167}},"itype":2,"islong":0,"has180":"1","isqrcode":0,"face":"","count":1,"desc":"","fullPic":"1"},"desc":""}},"cnt_html":"<p class=\"text\">\u73b0\u5728\u5927\u5bb6\u90fd\u6bd4\u8f83\u559c\u6b22\u5c0f\u52a8\u7269\uff0c\u9972\u517b\u5ba0\u7269\u7684\u4eba\u66f4\u662f\u6570\u4e0d\u80dc\u6570\uff0c\u53ef\u662f\u6709\u5f88\u591a\u4e3b\u4eba\u90fd\u53ea\u662f\u56fe\u4e2a\u65b0\u9c9c\uff0c\u8fd9\u4e5f\u5c31\u5bfc\u81f4\u5f88\u591a\u52a8\u7269\u90fd\u88ab\u4eba\u4eec\u629b\u5f03\u4e86\u3002<\/p><p class=\"text\"><!--IMG_0--><\/p><p class=\"text\">\u73b0\u5728\u6d41\u6d6a\u72d7\u591a\u4e86\u8d77\u6765\uff0c\u53d1\u751f\u7684\u610f\u5916\u4e5f\u4e0d\u5c11\uff0c\u4eba\u4eec\u6bcf\u4e00\u6b21\u90fd\u5c3d\u5fc3\u5c3d\u529b\u7684\u53bb\u6551\u52a9\uff0c\u53ef\u662f\u6d41\u6d6a\u72d7\u4f24\u4eba\u7684\u4e8b\u4ef6\u4e5f\u662f\u6570\u4e0d\u80dc\u6570\u7684\uff0c\u8fd9\u5176\u5b9e\u4e5f\u662f\u8ba9\u4eba\u4eec\u975e\u5e38\u65e0\u5948\u7684\u4e00\u70b9\u3002<\/p><p class=\"text\">\u4eca\u5929\u8981\u8bf4\u7684\u8fd9\u51e0\u53ea\u6d41\u6d6a\u72d7\u5c31\u6b3a\u4eba\u592a\u751a\uff0c\u8fd9\u4e0d\u77e5\u9053\u4e3a\u4ec0\u4e48\uff0c\u8fd9\u51e0\u53ea\u6d41\u6d6a\u72d7\u7a81\u7136\u5c31\u805a\u96c6\u4e86\u8d77\u6765\uff0c\u7136\u540e\u4ece\u5404\u4e2a\u65b9\u4f4d\u56f4\u5835\u4e86\u8fd9\u8f86\u84dd\u8272\u7684\u5c0f\u8f7f\u8f66\uff0c\u4e00\u5f00\u59cb\u8fd9\u84dd\u8272\u5c0f\u8f66\u7684\u4e3b\u4eba\u4f30\u8ba1\u662f\u6ca1\u6709\u53cd\u5e94\u8fc7\u6765\uff0c\u6240\u4ee5\u5c31\u505c\u5728\u539f\u5904\u4e0d\u6562\u968f\u610f\u8d70\u52a8\uff0c\u751f\u6015\u4f24\u4e86\u8fd9\u4e9b\u6d41\u6d6a\u72d7\uff0c\u8c01\u77e5\u8fd9\u4e9b\u72d7\u72d7\u66f4\u52a0\u8fc7\u5206\u8d77\u6765\uff0c\u5b83\u4eec\u4e0d\u65ad\u9760\u8fd1\u8fd9\u8f86\u6c7d\u8f66\uff0c\u8fd9\u4f4d\u53f8\u673a\u4f30\u8ba1\u4e5f\u662f\u5bb3\u6015\uff0c\u4e8e\u662f\u6162\u6162\u53d1\u52a8\u4e86\u8f66\u5b50\u3002<\/p><p class=\"text\"><!--IMG_1--><\/p><p class=\"text\">\u5f53\u8f66\u5b50\u6162\u6162\u5f80\u524d\u8d70\u7684\u65f6\u5019\uff0c\u8fd9\u4e9b\u6d41\u6d6a\u72d7\u8fd8\u662f\u7d27\u8ffd\u4e0d\u820d\uff0c\u770b\u4e0a\u53bb\u4e00\u70b9\u513f\u90fd\u4e0d\u5bb3\u6015\uff0c\u751a\u81f3\u6709\u4e00\u53ea\u767d\u8272\u7684\u72d7\u72d7\u4e00\u76f4\u7ad9\u5728\u8f66\u524d\uff0c\u4f3c\u4e4e\u4e00\u70b9\u513f\u90fd\u4e0d\u5bb3\u6015\u4f1a\u53d1\u751f\u4ec0\u4e48\u610f\u5916\u3002\u8fd9\u8f66\u7684\u4e3b\u4eba\u4e5f\u662f\u4e0d\u77e5\u9053\u8be5\u5982\u4f55\u529e\uff0c\u4ed6\u53ea\u80fd\u8bd5\u56fe\u52a0\u5feb\u6cb9\u95e8\uff0c\u6446\u8131\u8fd9\u4e9b\u6d41\u6d6a\u72d7\uff0c\u53ef\u662f\u5f53\u4ed6\u731b\u8e29\u6cb9\u95e8\u4e4b\u540e\uff0c\u610f\u5916\u7684\u4e00\u5e55\u53d1\u751f\u4e86\u3002<\/p><p class=\"text\"><!--IMG_2--><\/p><p class=\"text\">\u539f\u6765\u8fd9\u51e0\u53ea\u72d7\u72d7\u770b\u5230\u8fd9\u8f66\u5b50\u7a81\u7136\u79bb\u53bb\uff0c\u8dd1\u5f97\u66f4\u52a0\u8fc5\u731b\u4e86\u3002\u4e0d\u8fc7\u5b83\u4eec\u59cb\u7ec8\u662f\u8dd1\u4e0d\u8fc7\u673a\u5668\u7684\uff0c\u8dd1\u4e86\u4e00\u6bb5\u4e4b\u540e\uff0c\u8fd9\u4e03\u53ea\u6d41\u6d6a\u72d7\u5c31\u5168\u90fd\u5782\u5934\u4e27\u6c14\u7684\u56de\u5230\u4e86\u539f\u5904\uff0c\u8fd9\u4e5f\u7b97\u662f\u4e0d\u5e78\u4e2d\u7684\u4e07\u5e78\u5427\u3002\u867d\u7136\u4e0d\u77e5\u9053\u8fd9\u4e03\u53ea\u6d41\u6d6a\u72d7\u4e3a\u4ec0\u4e48\u56f4\u5835\u8fd9\u4f4d\u53f8\u673a\uff0c\u4e0d\u8fc7\u8fd8\u597d\u6700\u540e\u6ca1\u6709\u53d1\u751f\u4ec0\u4e48\u5927\u4e8b\u513f\uff0c\u4e0d\u77e5\u9053\u5927\u5bb6\u6709\u6ca1\u6709\u9047\u5230\u8fc7\u88ab\u6d41\u6d6a\u72d7\u4f24\u5bb3\u7684\u60c5\u51b5\u5462\uff1f<\/p>","htmlIntro":"","cnt_flag":1,"abstract_pad":"\u73b0\u5728\u5927\u5bb6\u90fd\u6bd4\u8f83\u559c\u6b22\u5c0f\u52a8\u7269\uff0c\u9972\u517b\u5ba0\u7269\u7684\u4eba\u66f4\u662f\u6570\u4e0d\u80dc\u6570\uff0c\u53ef\u662f\u6709\u5f88\u591a\u4e3b\u4eba\u90fd\u53ea\u662f\u56fe\u4e2a\u65b0\u9c9c\uff0c\u8fd9\u4e5f\u5c31\u5bfc\u81f4\u5f88\u591a\u52a8\u7269\u90fd\u88ab\u4eba\u4eec\u629b\u5f03\u4e86\u3002\u3000\u73b0\u5728\u6d41\u6d6a\u72d7\u591a\u4e86\u8d77\u6765\uff0c\u53d1\u751f\u7684\u610f\u5916\u4e5f\u4e0d\u5c11\uff0c\u4eba\u4eec\u6bcf\u4e00\u6b21\u90fd\u5c3d\u5fc3\u5c3d\u529b\u7684\u53bb\u6551\u52a9\uff0c\u53ef\u662f\u6d41\u6d6a\u72d7\u4f24\u4eba\u7684\u4e8b\u4ef6\u4e5f\u662f\u6570\u4e0d\u80dc\u6570\u7684\uff0c\u8fd9\u5176\u5b9e\u4e5f\u662f\u8ba9\u4eba\u4eec\u975e\u5e38\u65e0\u5948\u7684\u4e00\u70b9\u3002\u3000\u4eca\u5929\u8981\u8bf4\u7684\u8fd9\u51e0\u53ea\u6d41\u6d6a\u72d7\u5c31\u6b3a\u4eba\u592a\u751a\uff0c\u8fd9\u4e0d\u77e5\u9053\u4e3a\u4ec0\u4e48\uff0c\u8fd9\u51e0\u53ea\u6d41\u6d6a\u72d7\u7a81\u7136\u5c31\u805a\u96c6\u4e86\u8d77\u6765\uff0c\u7136\u540e\u4ece\u5404\u4e2a\u65b9\u4f4d\u56f4\u5835\u4e86\u8fd9\u8f86\u84dd\u8272\u7684\u5c0f\u8f7f\u8f66\uff0c\u4e00\u5f00\u59cb\u8fd9\u84dd\u8272\u5c0f\u8f66\u7684\u4e3b\u4eba\u4f30\u8ba1\u662f\u6ca1\u6709\u53cd\u5e94\u8fc7\u6765\uff0c\u6240\u4ee5\u5c31\u505c\u5728\u539f\u5904\u4e0d\u6562\u968f\u610f\u8d70\u52a8\uff0c\u751f\u6015\u4f24\u4e86\u8fd9\u4e9b\u6d41\u6d6a\u72d7\uff0c\u8c01\u77e5\u8fd9\u4e9b\u72d7\u72d7\u66f4\u52a0\u8fc7\u5206\u8d77\u6765\uff0c\u5b83\u4eec\u4e0d\u65ad\u9760\u8fd1\u8fd9\u8f86\u6c7d\u8f66\uff0c\u8fd9\u4f4d\u53f8\u673a\u4f30\u8ba1\u4e5f\u662f\u5bb3\u6015\uff0c\u4e8e\u662f\u6162\u6162\u53d1\u52a8\u4e86\u8f66\u5b50\u3002\u3000\u5f53\u8f66\u5b50\u6162\u6162\u5f80\u524d\u8d70\u7684\u65f6\u5019\uff0c\u8fd9\u4e9b\u6d41\u6d6a\u72d7\u8fd8\u662f\u7d27\u8ffd\u4e0d","media_id":"5348020","pubtime":"2019-01-24 10:00:00","politicalOption":"0"}.politicalOption
      };
    </script>

</head>
<body>
	<div id="__next">
		<div data-boss-expo="pv" data-reactroot="">
			<div class="jsx-2559917061">
				<div class="jsx-1402846482 elevator">
					<a href="javascript:;" target="_self" data-boss="backtop"
						style="display: none" class="jsx-1402846482 item go-top">回到顶部</a><a
						href="https://support.qq.com/products/14842"
						data-boss="fun=feedback" style="display: none"
						class="jsx-2167018517 feedback feedbackside"> 反馈</a>
				</div>
				<div style="display: block" class="jsx-1707760866">
					<div class="jsx-3623800324 skeleton">
						<div class="jsx-3623800324 titleholder">
							<div class="jsx-3623800324 txtholder"></div>
							<div class="jsx-3623800324 txtholder half"></div>
							<div class="jsx-3623800324 txtholder metaholder"></div>
						</div>
						<div class="jsx-3623800324 contentholder">
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder three artholder"></div>
						</div>
						<div class="jsx-3623800324 contentholder">
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder half artholder"></div>
						</div>
						<div class="jsx-3623800324 contentholder">
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder three artholder"></div>
						</div>
						<div class="jsx-3623800324 contentholder">
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder half artholder"></div>
						</div>
						<div class="jsx-3623800324 contentholder">
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder artholder"></div>
							<div class="jsx-3623800324 txtholder three artholder"></div>
						</div>
					</div>
				</div>
				<div style="opacity: 0" class="jsx-1707760866 main-wrapper ">
					<div class="jsx-1707760866 primary">
						<h1 class="jsx-1707760866 title"></h1>
						<div class="jsx-1707760866 meta">
							<a href="javascript:;" class="jsx-1707760866 author "><i
								class="jsx-1707760866"></i><span class="jsx-1707760866">腾讯新闻</span></a>
							<div id="subtime" class="jsx-1707760866 pubtime"></div>
						</div>
						<div class="jsx-4153852810">
							<div class="jsx-4153852810 layer "></div>
							<div class="jsx-4153852810 fontAdapter ">
								<div class="jsx-4153852810 fonts">
									<div class="jsx-4153852810 linkbar"></div>
									<div data-index="0" data-boss="fun=f_small" role="button"
										aria-label="小号" class="jsx-4153852810 resizeBtn size_s ">
										<span class="jsx-4153852810"><i class="jsx-4153852810"></i></span>小号
									</div>
									<div data-index="1" data-boss="fun=f_medium" role="button"
										aria-label="标准" class="jsx-4153852810 resizeBtn size_n ">
										<span class="jsx-4153852810"><i class="jsx-4153852810"></i></span>标准
									</div>
									<div data-index="2" data-boss="fun=f_big" role="button"
										aria-label="大号"
										class="jsx-4153852810 resizeBtn size_l choosed">
										<span class="jsx-4153852810"><i class="jsx-4153852810"></i></span>大号
									</div>
									<div data-index="3" data-boss="fun=f_most" role="button"
										aria-label="特大号" class="jsx-4153852810 resizeBtn size_xl ">
										<span class="jsx-4153852810"><i class="jsx-4153852810"></i></span>特大号
									</div>
								</div>
								<div data-boss="fun=f_close" role="button" aria-label="关闭"
									class="jsx-4153852810 cancel">关闭</div>
							</div>
						</div>
					</div>
					<div id="article_body" class="jsx-1707760866 ">
						<div class="jsx-1707760866 isom">免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯新闻、腾讯网的观点和立场。</div>
						<div class="jsx-1707760866 inner-share">
							<div class="jsx-1837375076">
								<div style="display: block" class="jsx-3102273309">
									<ul data-boss="fun=f_share" class="jsx-3102273309 share   ">
										<li data-boss="fun=s_wx" class="jsx-3102273309"><a
											href="javascript:;" target="_self" aria-label="分享到微信好友"
											class="jsx-3102273309 share-weixin"><span
												class="jsx-3102273309">微信</span></a></li>
										<li data-boss="fun=s_pyq" class="jsx-3102273309"><a
											href="javascript:;" target="_self" aria-label="分享到微信朋友圈"
											class="jsx-3102273309 share-moments"><span
												class="jsx-3102273309">朋友圈</span></a></li>
										<li data-boss="fun=s_qq" class="jsx-3102273309"><a
											href="javascript:;" target="_self" aria-label="分享到QQ"
											class="jsx-3102273309 share-qq"><span
												class="jsx-3102273309">QQ</span></a></li>
										<li data-boss="fun=s_qzone" class="jsx-3102273309"><a
											href="javascript:;" target="_self" aria-label="分享到QQ空间"
											class="jsx-3102273309 share-qzone"><span
												class="jsx-3102273309">QQ空间</span></a></li>
										<li data-boss="fun=s_sina" class="jsx-3102273309"><a
											href="javascript:;" target="_self" aria-label="分享到新浪微博"
											class="jsx-3102273309 share-weibo"><span
												class="jsx-3102273309">新浪微博</span></a></li>
									</ul>
								</div>
								<div class="jsx-223325926 share-layer  "></div>
							</div>
						</div>
					</div>
					<div data-boss="fun=r_more" class="jsx-1707760866"></div>
					<div style="top: 0" class="jsx-844573579 footer hasnav">
						<div class="jsx-844573579 links">
							<a href="https://support.qq.com/products/14842"
								data-boss="fun=feedback" style="display: inline-block"
								class="jsx-2167018517 feedback feedbackbottom"> 反馈</a><a
								href="http://report.12377.cn:13225/toreportinputNormal_anis.do"
								data-boss="fun=rcenter" class="jsx-844573579">举报中心</a><a
								href="undefined?pc" data-boss="fun=f_pc"
								class="jsx-844573579 pcs">电脑版</a>
						</div>
						<div class="jsx-844573579 copyright">
							Copyright © 1998 -
							<!-- -->
							2019
							<!-- -->
							Tencent. All Rights Reserved
						</div>
					</div>
				</div>
				<div tabindex="-1" role="dialog" aria-hidden="true"
					class="jsx-3393674082 pswp">
					<div class="jsx-3393674082 pswp__bg"></div>
					<div class="jsx-3393674082 pswp__scroll-wrap">
						<div class="jsx-3393674082 pswp__container">
							<div class="jsx-3393674082 pswp__item"></div>
							<div class="jsx-3393674082 pswp__item"></div>
							<div class="jsx-3393674082 pswp__item"></div>
						</div>
						<div class="jsx-3393674082 pswp__ui pswp__ui--hidden">
							<div class="jsx-3393674082 pswp__top-bar">
								<div title="Close (Esc)"
									class="jsx-3393674082 pswp__button pswp__button--close"></div>
								<div class="jsx-3393674082 pswp__top-title-cus"></div>
							</div>
							<div class="jsx-3393674082 pswp__bottom-bar">
								<div class="jsx-3393674082 pswp__counter"></div>
							</div>
						</div>
					</div>
				</div>
				<script class="jsx-2559917061">
        window.addEventListener('load', function() {
          setTimeout(function(){
            window._mtac = {"performanceMonitor":0};
            if (document.getElementById('mtascript') || window.MtaH5) return;
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js";
            mta.setAttribute("id", "mtascript");
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500092411");
            mta.setAttribute("cid", "500421382");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
          }, 500);
        });
      </script>
				<script class="jsx-2559917061">
      (function(win, doc, t) {
        if (win.location.port) { return }
        win.addEventListener('load', function() {
          var s = doc.createElement(t)
          var m = doc.getElementsByTagName(t)[0]
          s.async = 1
          s.src = 'https://mat1.gtimg.com/www/js/emonitor/index_20190103.js'
          window._zmnBossInfo = {
            page: "//btrace.video.qq.com/kvcollect?BossId=6529&Pwd=1714580587",
            error: "//btrace.video.qq.com/kvcollect?BossId=6527&Pwd=1102151080",
            slowlog: "//btrace.video.qq.com/kvcollect?BossId=6523&Pwd=1202531240",
            cgi: "//btrace.video.qq.com/kvcollect?BossId=6528&Pwd=96045012"
          }
          s.onload = function() {
            doc.domain = 'qq.com'
            window._emonitorIns = emonitor.create({
              name: 'xw',
              baseUrl: window._zmnBossInfo.error,
              ptag: emonitor.getUrlParam({name: 'ptag'}) || emonitor.getUrlParam({name: 'ADTAG'})
            })
            window._emonitorIns.config({baseUrl: window._zmnBossInfo.page}).send(emonitor.getPfTiming())
          }
          m.parentNode.insertBefore(s, m)
        }, false)
      })(window, document, 'script')
    </script>
				<script class="jsx-2559917061">
        /* if (('serviceWorker' in window.navigator) && (window.location.protocol === 'https:')) {
          navigator.serviceWorker.register('/service-worker.js', {scope: '/'}).then(function(registration) {})
        } */
        try {
          if (location.protocol === 'https:' && window.navigator && navigator.serviceWorker) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
              for (var i = 0, len = registrations.length; i < len; i++) {
                registrations[i].unregister()
              }
            }).catch(function(e){})
            if (typeof caches !== 'undefined') {
              caches.keys().then(function(keys) {
                keys.forEach(function(k) { caches.delete(k) })
              })
            }
          }
        } catch (e) {}
      </script>
				<script class="jsx-2559917061">
      var deferredA2HSPrompt
      window.addEventListener('beforeinstallprompt', function(e) {
        e.preventDefault()
        deferredA2HSPrompt = e
        return false
      })
    </script>
				<script class="jsx-2559917061">
        (function(win, doc, undefined) {
          var pgv_ref = (win.location.search.match(/[?&]pgv_ref=([\w-.,]+)/) || []).pop() || ''
          var adtag = (win.location.search.match(/[?&]ADTAG=([\w-.,]+)/) || []).pop() || ''
          if (pgv_ref || adtag) {
            doc.addEventListener('click', function(e) {
              var node = e.target || e.srcElement
              while (node) {
                if (node.tagName === 'A' && (node.getAttribute('href') || '').indexOf('/') === 0) {
                  break
                } else {
                  node = node.parentNode
                }
              }
              if (node) {
                node.search += (node.search ? '&' : '') + ('pgv_ref=' + pgv_ref + '&ADTAG=' + adtag)
              }
            }, false)
          }
        })(window, document)
      </script>
			</div>
		</div>
	</div>
	
	
	<!--
	<script async="" id="__NEXT_PAGE__/article" src="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/XjpQ91h4RC7o1rP9cLcm6/pages/article.js"></script> 
	<script async="" id="__NEXT_PAGE__/_app" src="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/XjpQ91h4RC7o1rP9cLcm6/pages/_app.js"></script>
	<script async="" id="__NEXT_PAGE__/_error" src="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/XjpQ91h4RC7o1rP9cLcm6/pages/_error.js"></script> -->
	
	<script>__NEXT_DATA__ = {"props":{"pageProps":{"data":null}},"page":"/article","query":{"static":true},"buildId":"XjpQ91h4RC7o1rP9cLcm6","assetPrefix":"https://mat1.gtimg.com/pingjs/ext2020/xw-next","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script>
	<script src="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/runtime/webpack-70a4592f47af61c8dfaf.js"async=""></script>
	<script src="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/chunks/commons.bccf632e1c19f2d0b749.js"async=""></script>
	<script src="https://mat1.gtimg.com/pingjs/ext2020/xw-next/_next/static/runtime/main-087288a7e1d9a154d42d.js"async=""></script>
</body>
</html>
