<!-- 模板引入 -->
{include file="/public/pub_header" /}

	
<style>
body{
	background: url(/tp5_blog/public/static/Index/images/body_bg.png) repeat #f8f9f3;
    color: #000000;
	background-color: rgba(42,76,0,0.08);
	position: relative;
}
header{
	float:right;
}
#sidebar {
    float: left;
	width:156px;
	margin-top: 0px;
}
#content{
	//float:right;
	float: left;
}
#container {
    padding-top: 38px;
	padding-top: 50px;
	background: url(__STATIC__/Index/public/images/nav-bg.gif) repeat-y 0px 0;
}
#container{
	//text-align: right;
}
a.logo {
    display: block;
    margin: 22px 0 10px 440px;
    width: 150px;
}
header h3{
	margin: 0 0 0 460px;
}


#right-col h3 {
    //background: url(__STATIC__/img/right-col-20181213-16756.png) no-repeat darkcyan;
	background: url() no-repeat darkcyan;
}

.foot-logo {
    background: url(__STATIC__/img/01S58PICiPY_1024.jpg) no-repeat 0 0;
	background: url(__STATIC__/img/hhah20181213-163459.png) no-repeat 0 0;
	
	background-size: 206px;
}
</style>
	
	{include file="/public/pub_daohang_tou2" /}
	
	<div id="container" class="clearfix">
		<!-- <header>
			<a class="logo" href="http://www.daylog.cn/" title="天天云笔记 www.daylog.cn">设计达人</a>
			<h3>好习惯，天天记。</h3>
		</header> -->
		<!-- end header -->
		

		<div class="main-content">
		
			<!-- end content -->

			<div id="sidebar" class="clearfix">
				<div id="left-col">
					<nav class="nav">
						<div class="widget">
							<h3>下午茶</h3>
							{include file="/public/pub_huazhou" /}
						</div>
						
						<div class="widget">
							<h3 class="widgettitle">每日早点</h3>
							<ul>
								<li class="cat-item cat-item-9">
								<a href="http://www.shejidaren.com/category/css/css-learn" title="分享一些前端技术，CSS3和HTML5还有JavaScript&amp;jQuery插件等。">HTML&amp; CSS</a>
								</li>
							</ul>
						</div>
					</nav>

					<div class="widget book">
						<h3>滋补一汤</h3>
						<ul>
							<li><a rel="nofollow" href="http://hao.shejidaren.com/book.html?sidebar0" target="_blank">
								<img src="http://wx2.sinaimg.cn/large/005Aou0Kgy1fi49vv2mkyj301c01ogle.jpg" width="40" height="52" /> 
								</a>
								<a rel="nofollow" href="http://hao.shejidaren.com/book.html?sidebar0-2" target="_blank">艺术的故事</a>
								<small>艺术与审美入门之书</small>
							</li>
						</ul>
					</div>
				</div>
				<!-- end left colum -->
			</div>
			
			
			
			<div id="content">
				<section class="indexbody">

				{//include file="/public/pub_paomadneg" /}

				{volist name="list" id="val"}
					<article>
						<section class="post" id="post-30126">
							<h2>
								<a href="/tp5_blog/log_{$val.id}.html" title="{$val.title}" target="_blank">{$val.title}</a>
							</h2>

							<section class="info">
								<time datetime="2018-03-22T23:22:05+00:00 ">{$val.atime}</time>
								<span class="category">发表于:<a href="" title="查看 网页设计 &amp; 灵感 中的全部文章" rel="category tag">网页设计&amp; 灵感</a>
								</span>.<a href="/tp5_blog/{$val.id|base64_encode}" target='_blank' class="comments-link" title="《{$val.title}》上的评论">评论</a>
							</section>
								{$val.content|get_web_html=$val.id}
								<p class='read-more'>
									<a target='_blank' title="《{$val.title}》" href='/tp5_blog/log_{$val.id}.html'>查看全文 »</a>
								</p>
						</section>
					</article>
				{/volist}
				 	<!-- 					
					<div id="page-single" style='padding: 3%;' class="clearfix">
						<div class="pre-page-single btn">
							<a href="http://www.shejidaren.com/page/2">《上一页</a>
						</div>

						<div class="next-page-single btn">
							<a href="http://www.shejidaren.com/page/2">下一页 》</a>
						</div> 
						<div id='loading' class="pre-page-single btn1" style='display:none;'>来啊加载更多</div>
					</div>
					 -->
				</section>
				
					<style>
					.btn {   
					    width: 100%;  
					    height: 36px;  
					    line-height: 36px;  
					    text-align: center;  
					    background: #fe8855;  
					    color:#fff;  
					    font-size: 18px;  
					    border-radius:5px; 
					    -moz-border-radius:5px; 
					    -webkit-border-radius:5px;  
					    }
					#loading{
						background-image:url(http://www.daylog.com/tp5_blog/public/static/img/2c689474f6c4ad07a53ac4e014e56a53.gif);
						background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
					}
					.arrow {
					    width: 46px;
					    height: 38px;
					    background: url(http://m.test.anzhi.com/cmcc/img/201609/20/32830200.png) no-repeat;
						background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544431863002&di=aee8a068396410e76b61ed6a4f311c34&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F58%2F67%2F594d048ef012f_610.jpg) no-repeat;
						
					    background-size: 100% 100%;
					    position: absolute;
					    left: 50%;
					    margin-left: -23px;
					    bottom: 25px;
					    z-index: 99999;
					    animation: 1s arrowMove infinite;
					    -webkit-animation: 1s arrowMove infinite;
					    opacity: 0;
					}
					@keyframes arrowMove{
						0%{opacity:0; transform:translate(0,0);}
						50%{opacity:1; transform:translate(0,-20px);}
						100%{opacity:0; transform:translate(0,-40px);}
					}
					@-webkit-keyframes arrowMove{
						0%{opacity:0; -webkit-transform:translate(0,0);}
						50%{opacity:1; -webkit-transform:translate(0,-20px);}
						100%{opacity:0; -webkit-transform:translate(0,-40px);}
					}
					
					.mod-news-text .article-mask--more .G-icon--more {
					    display: block;
					    background: url(//res.imtt.qq.com/tagapp/img/zxicon/zx_more.png) no-repeat;
					    background-size: 100% auto;
					    margin-left: auto;
					    margin-right: auto;
					    -webkit-animation: c .6s linear 0s infinite;
					    animation: c .6s linear 0s infinite;
					}
					
					.G-icon--more {
						display: block;
						width: 16px;
						height: 16px;
						background: url(//res.imtt.qq.com/tagapp/img/zxicon/zx_more.png) no-repeat;
						background-size: 100% auto;
						margin-top: 10px;
						margin-left: auto;
						margin-right: auto;
						-webkit-animation: G_icon_more .6s linear 0s infinite;
						animation: G_icon_more .6s linear 0s infinite;
					}
					
					@keyframes G_icon_more{
						0%{-webkit-transform:translateY(0);transform:translateY(0)}
						25%{-webkit-transform:translateY(2px);transform:translateY(2px)}
						50%{-webkit-transform:translateY(0);transform:translateY(0)}
						75%{-webkit-transform:translateY(-2px);transform:translateY(-2px)}
						to{-webkit-transform:translateY(0);transform:translateY(0)}
					}
</style>

				<!-- 加载分页 -->
				<div id="page-single" class="clearfix">
					<div class="pre-page-single btn" id='load_list' onclick='json_ajax(2)' >
						<a id='load_list'> <i class="G-icon--more"></i> </a>
					</div>
					<!-- <div class="arrow"></div> -->
			    </div>
			</div>
			
			
				<div id="right-col">
					<div class="widget" style="margin-bottom:0px;">
						<!-- 昨个儿,今个儿,明个儿 -->
						<h3 class="widgettitle">昨儿、今儿、明儿</h3>
						{//include file="/public/pub_time" /}	
						<div id='daylog_time' style="width:260px;" ></div>
						<script type="text/javascript">
						setTimeout(function(){
							get_Calendar($('#daylog_time'));
						}, 1000);						 
						function get_Calendar(obj,data={},Callback=''){
							if(typeof(obj)=='undefined') return false;
							
							data['pub_token'] = '{$out.pub_token}';
							
							var res = '',async = false;
							$.ajax({
						    	url:'public/js_api.php?Calendar_api',    		//请求的url地址
							    //dataType:dataType,  //返回格式为json
							    async:async,	    //请求是否异步，默认为异步，这也是ajax重要特性
							    data:data,    		//参数值,键值对
							    type:"POST",   		//请求方式
							    success:function(req){
							    	if(req){ obj.html(req); }
							    	console.log(req);
							    }
							});
						}
						
						function loadBlogCalendar(name){
							var nameArr = ['Last_month','Next_month'];
							
							var y = parseInt($('.Calendar_year').val());
							var m = parseInt($('.Calendar_month').val());
							
							if(name == 'Last_month') m = m-1; else if(name == 'Next_month') m = m+1;
							get_Calendar($("#calendar"),{'y':y,'m':m,'type':2});	
						}
						</script>
						
					</div>
					<!-- <div class="widget n"> -->
					<div class="widget">
						<h3 class="widgettitle">最新文章</h3>
						<ul>
							{volist name="list" id="val"}
							<li><a href='' title=''>{$val.title}</a></li>
							{/volist}
						</ul>
					</div>

					<div class="widget">
						<h3 class="widgettitle">阅读热榜</h3>
						<ul>
							{volist name="list" id="val"}
							<li><a href=""title="">{$val.title}</a></li>
							{/volist}
						</ul>
					</div>

					<div class="widget search">
						<form action="http://so.shejidaren.com/cse/search" method="get"
							target="_blank" id="search" class="search-form">
							<input type="hidden" name="s" value="1461928278188833482">
							<input type="text" class="search-form-input" name="q" id="search"
								placeholder="请输入关键字"> <input type="submit"
								class="search-form-submit " value="搜索">
						</form>
					</div>

					<div class="widget">
						<h3 class="widgettitle">分类导航</h3>
						<div class="tagcloud">
							<a href='http://www.shejidaren.com/tag/bootstrap'
								class='tag-link-185' title='25 个话题' style='font-size: 12px;'>Bootstrap</a>
							<a href='http://www.shejidaren.com/tag/css-2'
								class='tag-link-151' title='20 个话题' style='font-size: 12px;'>css</a>
							<a href='http://www.shejidaren.com/tag/css3' class='tag-link-12'
								title='102 个话题' style='font-size: 12px;'>CSS3</a> <a
								href='http://www.shejidaren.com/tag/dribbble'
								class='tag-link-74' title='35 个话题' style='font-size: 12px;'>dribbble</a>
							<a href='http://www.shejidaren.com/tag/html5' class='tag-link-11'
								title='31 个话题' style='font-size: 12px;'>HTML5</a> <a
								href='http://www.shejidaren.com/tag/javascript'
								class='tag-link-152' title='46 个话题' style='font-size: 12px;'>javascript</a>
							<a href='http://www.shejidaren.com/tag/jquery'
								class='tag-link-40' title='87 个话题' style='font-size: 12px;'>jQuery</a>
							
						</div>
					</div>
			</div>
			<!-- end main-content -->
			
		</div>
		<!-- end #container -->
	</div>
	
	{//include file="/public/pub_topnav" /}	
<script>
const log = console.log;

var arr=new Array();
/* function load_list(){
	if(res==-1){
        arr.push(num)
        var newArr=unique(arr)
        // console.log(arr)
        var lastNum=newArr.pop()
        jsonajax(lastNum);
    } 
	jsonajax(2);
} */
function unique(arr) {
    var result = [], hash = {};
    for (var i = 0, elem; (elem = arr[i]) != null; i++) {
        if (!hash[elem]) {
            result.push(elem);
            hash[elem] = true;
        }
    }
    return result;
}

/*
//用户拖动滚动条，达到底部时ajax加载一次数据
var loading = $("#loading").data("on", false);//通过给loading这个div增加属性on，来判断执行一次ajax请求
load=$("#loading").data("on");
arr=new Array();
$(window).scroll(function(){
    if(load){ return; }
    
    var scrollTop=$(document).scrollTop();
    var height=$(document).height()-$(window).height()-Math.random();
    
    if(scrollTop > height){
        $('.loading').css('display','block');
        //加载更多数据
        $("#loading").data("on", false);
        loading.data("on", true).fadeIn();         //在这里将on设为true来阻止继续的ajax请求
        //开始获取数据信息
        var num = 2;
        var res=$.inArray(num,arr)
        jsonajax(2);
    }else{
        loading.data("on", false).fadeIn();
    }
})
*/


var last_id = '' ;
function json_ajax(num){
    // //开始获取数据信息
    //var data={last_id:last_id,where:'',__token__:Token};
    var data={last_id:last_id,where:'',__token__:'{$Request.token}'};
    $.ajax({ 
        url:"index.php/index/index_list", 
        type:'POST', 
        data:data,
        dataType:'json', 
        success:function(json){
            l=json.length;
            
            // 由于是json数据，这里判定是否有数据信息
            if(typeof json == 'object' && l>0){
                var neirou,row,iheight,temp_h,html;//定义变量 
                var list='';
                for(var i=0;i<l;i++){
                    //将获得的json数据遍历 
                   info = json[i];
                   log(info);
                   last_id = info.id;
                   html = "<article><section class='post' id='post-30126'><h2><a href='' title='' target='_blank'>"+info.title+"</a></h2>";
                   html += "<section class='info'><time datetime='2018-03-22T23:22:05+00:00 '>"+info.atime+"</time>";
                   html += "<span class='category'>发表于: <a href='' title='' rel='category tag'>网页设计&amp; 灵感</a></span>.";
                   html += "<a href='' class='comments-link' title='《"+info.title+"》上的评论'>评论</a></section>" +info.content;
                   html +="<p class='read-more'><a target='_blank' href=''>查看全文 »</a></p></section></article>";    
                   item = $(html).hide();//  这句话可以不要，因为这句话是将需要附加的html隐藏掉，以便可以附加下面的瀑布效果，如果不要这句话，下面的item修改成html即可
                   $(".indexbody").append(html);//附加
                   item.fadeIn(1000);//产生渐现效果 
                } 
            }else{
            	$('#load_list').html('');
                $('#load_list').html('<span>㊣我是有底线的~~~</span>');
            }
        } 
    }); 
}
</script>
	
	
	{include file="/public/pub_footer" /}
