<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
</style>

<script src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/jquery-1.7.2.min.js"></script>
<script src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/html5zoo.js"></script>
<script src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/lovelygallery.js"></script>
<style type="text/css">.html5zoo-wrapper-0 {display:block;position:relative;width:100%;height:auto;}
.html5zoo-slider-0 {display:block;position:relative;left:0px;top:0px;width:100%;height:auto;}
.html5zoo-box-0 {display:block;position:relative;left:0px;top:0px;width:100%;height:auto;}
.html5zoo-swipe-box-0 {display:block;position:relative;left:0px;top:0px;width:100%;height:auto;}
.html5zoo-space-0 {display:block;position:relative;left:0px;top:0px;width:100%;height:auto;visibility:hidden;line-height:0px;font-size:0px;}
.html5zoo-img-box-0 {display:block;position:absolute;left:0px;top:0px;width:100%;height:100%;}
.html5zoo-play-0 {display:none;position:absolute;left:50%;top:50%;cursor:pointer;width:64px;height:64px;margin-top:-32px;margin-left:-32px; background:url('http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/playvideo-64-64-0.png') no-repeat left top;}
.html5zoo-video-wrapper-0 {display:none;position:absolute;left:0px;top:0px;background-color:#000;text-align:center;}
.html5zoo-error-0 {display:block;position:relative;margin:0 auto;width:80%;top:50%;color:#fff;font:16px Arial,Tahoma,Helvetica,sans-serif;}
.html5zoo-video-wrapper-0 video {max-width:100%;height:auto;}
.html5zoo-video-wrapper-0 iframe, .html5zoo-video-wrapper-0 object, 
.html5zoo-video-wrapper-0 embed {position:absolute;top:0;left:0;width:100%;height:100%;}
</style>
<style type="text/css">
.html5zoo-text-0 {display:block; padding:12px; text-align:left;} 
.html5zoo-text-bg-0 {display:block; position:absolute; top:0px; left:0px; width:100%; height:100%; background-color:#333333; opacity:0.6; filter:alpha(opacity=60);} .html5zoo-title-0 {display:block; position:relative; font:16px Inder,Arial,Tahoma,Helvetica,sans-serif; color:#fff;} 
.html5zoo-description-0 {display:block; position:relative; margin-top:4px; font:14px Inder,Arial,Tahoma,Helvetica,sans-serif; color:#fff;}
</style>
</head>
<body>


<!-- 轮播图  -->
<div class="pics_wrap">
		<div id="html5zoo-1"
			style="display: block; position: relative; width: 1598px; height: 450px;">
			<ul class="html5zoo-slides" style="display: none;">
				<li><a href="http://www.17sucai.com/"><img
						src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/001.jpg"></a></li>
				<li><a href="http://www.17sucai.com/"><img
						src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/002.jpg"></a></li>
				<li><a href="http://www.17sucai.com/"><img
						src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/003.jpg"></a></li>
				<li><a href="http://www.17sucai.com/"><img
						src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/004.jpg"></a></li>
				<li><a href="http://www.17sucai.com/"><img
						src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/005.jpg"></a></li>
			</ul>
			<div class="html5zoo-wrapper-0">
				<div class="html5zoo-background-image-0"></div>
				<div class="html5zoo-bottom-shadow-0"></div>
				<div class="html5zoo-slider-0">
					<div class="html5zoo-box-0">
						<div class="html5zoo-swipe-box-0">
							<div class="html5zoo-space-0">
								<img style="width: 100%; max-width: 100%;" src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/001.jpg">
							</div>
							<div class="html5zoo-img-box-0"
								style="cursor: pointer; overflow: hidden;">
								<div class="html5zoo-img-0 "
									style="display: none; position: absolute; left: 0px; top: 0px; width: 100%; height: auto;">
									<img
										style="position: absolute; max-width: 100%; height: auto; left: 0%; top: 0%;"
										src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/002.jpg">
								</div>
								<div class="html5zoo-img-0 "
									style="display: block; position: absolute; left: 0px; top: 0px; width: 100%; height: auto; opacity: 0.122668;">
									<img
										style="position: absolute; max-width: 100%; height: auto; left: 0%; top: 0%;"
										src="http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/images/001.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="html5zoo-text-wrapper-0"
						style="overflow: hidden; width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; margin-bottom: 0px; display: none;">
						<div class="html5zoo-text-0">
							<div class="html5zoo-text-bg-0" style="display: none;"></div>
							<div class="html5zoo-title-0"></div>
							<div class="html5zoo-description-0"></div>
						</div>
					</div>
					<div class="html5zoo-play-0" style="display: none;"></div>
					<div class="html5zoo-video-wrapper-0" style="display: none;"></div>
					<div class="html5zoo-ribbon-0"></div>
					<div class="html5zoo-arrow-left-0"
						style="overflow: hidden; position: absolute; cursor: pointer; width: 48px; height: 48px; left: 0px; top: 50%; margin-top: -24px; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/arrows-48-48-3.png&quot;) left top no-repeat; display: none;"></div>
					<div class="html5zoo-arrow-right-0"
						style="overflow: hidden; position: absolute; cursor: pointer; width: 48px; height: 48px; right: 0px; top: 50%; margin-top: -24px; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/arrows-48-48-3.png&quot;) right top no-repeat; display: none;"></div>
					<div class="html5zoo-timer-0"
						style="display: block; position: absolute; left: 0px; bottom: 0px; width: 8%; height: 2px; background-color: rgb(255, 255, 255); opacity: 0.6;"></div>
					<div class="html5zoo-watermark-0"></div>
				</div>
				<div class="html5zoo-nav-0"
					style="display: block; position: absolute; height: auto; overflow: hidden; width: 100%; top: 100%; left: 0px; margin-top: -40px;">
					<div class="html5zoo-nav-container-0">
						<div class="html5zoo-bullet-wrapper-0"
							style="display: block; position: relative; width: 168px; height: auto; margin-left: auto; margin-right: auto; margin-top: 0px;">
							<div class="html5zoo-bullet-0-0"
								style="position: relative; float: left; margin-right: 12px; width: 24px; height: 24px; cursor: pointer; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/bullet-24-24-4.png&quot;) left top no-repeat;"></div>
							<div class="html5zoo-bullet-0-1"
								style="position: relative; float: left; margin-right: 12px; width: 24px; height: 24px; cursor: pointer; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/bullet-24-24-4.png&quot;) left bottom no-repeat;"></div>
							<div class="html5zoo-bullet-0-2"
								style="position: relative; float: left; margin-right: 12px; width: 24px; height: 24px; cursor: pointer; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/bullet-24-24-4.png&quot;) left top no-repeat;"></div>
							<div class="html5zoo-bullet-0-3"
								style="position: relative; float: left; margin-right: 12px; width: 24px; height: 24px; cursor: pointer; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/bullet-24-24-4.png&quot;) left top no-repeat;"></div>
							<div class="html5zoo-bullet-0-4"
								style="position: relative; float: left; margin-right: 0px; width: 24px; height: 24px; cursor: pointer; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/bullet-24-24-4.png&quot;) left top no-repeat;"></div>
						</div>
					</div>
				</div>
				<div class="html5zoo-nav-preview-0"
					style="display: none; position: absolute; width: 120px; height: 60px; background-color: #ffffff; padding: 4px;">
					<div class="html5zoo-nav-preview-arrow-0"
						style="display: block; position: absolute; width: 16px; height: 8px; background: url(&quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/previewarrow-16-8-0.png&quot;) center center no-repeat; left: 50%; top: 100%; margin-left: -8px;"></div>
					<div class="html5zoo-nav-preview-images-0"
						style="display: block; position: relative; width: 100%; height: 100%; overflow: hidden;"></div>
					<div class="html5zoo-nav-preview-play-0"
						style="display: none; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: url(&amp;quot;http://www.xwcms.net/webAnnexImages/fileAnnex/201711/45453/js/../images/play-32-32-0.png&amp;quot;) no-repeat center center;"></div>
				</div>
			</div>
		</div>
	</div>
	
<!-- *****************************************************************************************  -->	
<style>
.active{ animation:1s linear infinite musicMove; -webkit-animation:10s linear infinite musicMove;}
@keyframes musicMove{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
@-webkit-keyframes musicMove{
	0%{transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);}
}

.arrow {
    width: 46px;
    height: 38px;
    background: url(http://m.test.anzhi.com/cmcc/img/201609/20/32830200.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    margin-left: -23px;
    bottom: 25px;
    z-index: 99999;
    animation: 1s arrowMove infinite;
    -webkit-animation: 1s arrowMove infinite;
    opacity: 0;
}
@keyframes arrowMove{
	0%{opacity:0; transform:translate(0,0);}
	50%{opacity:1; transform:translate(0,-20px);}
	100%{opacity:0; transform:translate(0,-40px);}
}
@-webkit-keyframes arrowMove{
	0%{opacity:0; -webkit-transform:translate(0,0);}
	50%{opacity:1; -webkit-transform:translate(0,-20px);}
	100%{opacity:0; -webkit-transform:translate(0,-40px);}
}

.form_btn {
    display: block;
    width: 302px;
    height: 50px;
    margin-top: 20px;
    border: none;
    background: url(http://m.test.anzhi.com/cmcc/img/201609/20/32675500.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 2px;
    font-size: 16px;
    color: #fff;
    line-height: 51px;
    text-align: center;
}

</style>	
	<div class="main">
	<ul id="list">
		<li>
		<div class="liChild" style="opacity: 1; transform: translate(0px, 0px); transition: all 1s ease 0s;">
			<img src="http://m.test.anzhi.com/cmcc/img/201608/19/12444900.png">
		</div>
		<div class="arrow"></div>
		</li>
	</ul>
	<div class="music">
		<audio id="audio1" src="http://m.test.anzhi.com/cmcc" preload="auto" autoplay="true"></audio>
	</div>
	
	<a type="button" id="sub_but" class="form_btn" onclick="booking_do()">立即预约</a>
</div>
</body>
</html>