
<!-- <frameset frameborder=0 framespacing=0 border=0 rows="50, *" id="out_wrap">
<frame src="left" name="top" frameborder=0 noresize scrolling='no' marginwidth=0 marginheight=0>
<frameset frameborder=0  framespacing=0 border=0 cols="200,7, *" id="frame-body">
	<frame src="left" frameborder=0 id="menu-frame" name="menu">
    <frame src="left" id="drag-frame" name="drag-frame" frameborder="no" scrolling="no">
	<frame src="left" frameborder=0 id="main-frame" name="main">
</frameset>
</frameset> -->

<!-- DS 当前系统的目录分隔符
THINK_PATH 框架系统目录 
ROOT_PATH 框架应用根目录
APP_PATH 应用目录（默认为application）
CONF_PATH 配置目录（默认为APP_PATH）
LIB_PATH 系统类库目录（默认为 THINK_PATH.'library/'）
CORE_PATH 系统核心类库目录 （默认为 LIB_PATH.'think/'）
TRAIT_PATH 系统trait目录（默认为 LIB_PATH.'traits/'）
EXTEND_PATH 扩展类库目录（默认为 ROOT_PATH . 'extend/')
VENDOR_PATH 第三方类库目录（默认为 ROOT_PATH . 'vendor/'）
RUNTIME_PATH 应用运行时目录（默认为 ROOT_PATH.'runtime/'）
LOG_PATH 应用日志目录 （默认为 RUNTIME_PATH.'log/'）
CACHE_PATH 项目模板缓存目录（默认为 RUNTIME_PATH.'cache/'）
TEMP_PATH 应用缓存目录（默认为 RUNTIME_PATH.'temp/'）
  -->
  
  
  <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>div+css实现frameset效果</title>
<style type="text/css">
.header{border-bottom:1px solid #ccc;margin-bottom:5px;}
.MainContainer{min-width:960px;max-width:1600px;}
.sidebar{width:180px;float:left;margin-right:-180px;border-right:1px solid #ccc;min-height:500px;padding:5px;}
.main{float:left;margin-left:200px;padding:5px;}
.content{padding:0 10px;}
</style>
</head>
<body>
   <div class="page">
       <div class="header">
           <div id="title">
               <h1>顶部</h1>
           </div>
       </div>
       <div class="MainContainer">
           <div class="sidebar">
            边栏
           </div>
           <div  id="main" class="main">
                内容
           </div>           
       </div>
   </div>
</body>
</html>